version: '3.8'

services:
  app_fe:
    image: node:lts
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - network_database_mysql
    command: yarn start
    ports:
      - 4200:4200

  nginx_fe:
    image: nginx
    volumes:
      - ./:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    networks:
      - network_database_mysql
    depends_on:
      - app_fe


networks:
  network_database_mysql:
    external:
      name: mysql_database