version: '3.8'

services:
  app_fe:
    image: node:16
    working_dir: /var/www
    volumes:
      - ./:/var/www
    ports:
      - 4200:4200
    command: bash -c "yarn install && yarn build"

  # nginx_fe:
  #   image: nginx
  #   volumes:
  #     - ./:/var/www
  #     - ./nginx.conf:/etc/nginx/conf.d/default.conf
  #   ports:
  #     - 81:80
  #   networks:
  #     - network_database_mysql
  #   depends_on:
  #     - app_fe